# Flaschenpost

./: .gitignore  Flaschenpost.sln
Flaschenpost/Flaschenpost/: App.xaml  App.xaml.cs  Flaschenpost.csproj  ServiceHelper.cs
Flaschenpost/Flaschenpost.Android/: Flaschenpost.Android.csproj  MainActivity.cs
Flaschenpost/Flaschenpost.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Flaschenpost/Flaschenpost.Android/Resources/values/: colors.xml  styles.xml
Flaschenpost/Flaschenpost.iOS/: AppDelegate.cs  Flaschenpost.iOS.csproj  Info.plist  Main.cs
Flaschenpost/Flaschenpost.iOS/Properties/: AssemblyInfo.cs
Flaschenpost/Flaschenpost.iOS/Resources/: LaunchScreen.storyboard
Flaschenpost/Flaschenpost/Data/: ArticleDto.cs  DtoMapper.cs  ProductDto.cs
Flaschenpost/Flaschenpost/Data/Remote/: IRemoteProductsRepository.cs  RemoteProductsRepository.cs
Flaschenpost/Flaschenpost/Data/Remote/Source/: DemoRemoteProductsSource.cs  IRemoteProductsSource.cs  RemoteProductsSource.cs
Flaschenpost/Flaschenpost/Domain/Manager/: DataManager.cs  IDataManager.cs  IPageManager.cs  IPrefManager.cs  PageManager.cs  PrefManager.cs
Flaschenpost/Flaschenpost/Domain/Models/: Item.cs  SortId.cs
Flaschenpost/Flaschenpost/Resources/Images/: ImgResHelper.cs
Flaschenpost/Flaschenpost/Resources/Strings/: AboutRes.Designer.cs  AboutRes.resx
Flaschenpost/Flaschenpost/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SelectSortViewModel.cs  SideMenuViewModel.cs
Flaschenpost/Flaschenpost/Views/: ItemView.xaml  ItemView.xaml.cs
Flaschenpost/Flaschenpost/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  SelectSortPage.xaml  SelectSortPage.xaml.cs  SideMenuPage.xaml  SideMenuPage.xaml.cs
TestProject/: TestProject.csproj
TestProject/Data/: DtoMapperTest.cs
TestProject/Data/Remote/: RemoteProductsRepositoryTest.cs
